# Car_Renting_Java_Desktop_App

./: .gitattributes  .gitignore  Note.txt  README.md  README_SETUP.md  deprecatedDockerfile  pom.xml
Documentations/PPT/: file.drawio
data/: car_rental_db.mv.db  car_rental_db.trace.db
src/main/java/Entite/: Car.java  Flight.java  Hotel.java  House.java  LocationInfo.java  Personne.java  Reservation.java  SpecialOffers.java
src/main/java/Main/: Main.java
src/main/java/Utilis/: AlertUtils.java  Data_Source.java  InitBaseDonnee.java  LogManager.java  ScreenshotHelper.java  SecureRandomPasscodeGenerator.java  TextToSpeech.java
src/main/java/controllers/Admin_controllers/: AdminDashboardController.java
src/main/java/controllers/User_controllers/: CarRentingController.java  CreateUserController.java  FlightBookingController.java  HomeController.java  HotelReservationController.java  HotelReservationHistory.java  HouseConfirmeReservation.java  HouseReservationController.java  LoginController.java  OffersController.java  UserSession.java
src/main/java/services/: EmailSender.java  ExcelExportService.java  Iservices.java  LocationService.java  PDFExporter.java  PdfExportService.java  Service_Cars.java  Service_Flight.java  Service_Hotels.java  Service_Houses.java  Service_Personnes.java  Service_Reservation.java  Service_SpecialOffer.java
src/main/resources/FXML_FILES/: CarRenting.fxml  FlightBooking.fxml  HotelReservation.fxml  HouseConfirmeReservation.fxml  HouseReservation.fxml  ListOfOffers.fxml  Login.fxml  ManageCars.fxml  ManageSpecialOffers.fxml  Manage_flights.fxml  ManagerReservation.fxml  Offers.fxml  UserRegistration.fxml  admin_Dashboard.fxml  home.fxml  hotelreservationhistory.fxml  hotelstatistics.fxml  manage_hotels.fxml  manage_houses.fxml  manage_users.fxml  showhotels.fxml  showusers.fxml
src/main/resources/FXML_FILES/styles/: HotelReservationstyle.css  Loginstyle.css  Userregistrationstyle.css  admin_Dashboard_style.css  home.css  hotelreservationhistorystyle.css  manage_hotels_style.css  showhotelsstyle.css  styles.css
src/main/resources/JSON_FILES/: Database_config.json
